<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="fibo">
    </div>
    <hr>
    <div id="graduation-counter"></div>
    <hr>

    Mass(Kg):
    <input type="number" name="" id="mass" value="52">
    Height(cm):
    <input type="number" name="" id="height" value="160">
    <input type="button" value="Calculate BMI" id="calc" onclick="bmi()">
    <bmi id="bmi-calculator"></bmi>

    <hr>
    Input 1:
    <input type="number" name="" id="max" value="30">
    Input 2:
    <input type="number" name="" id="min" value="7">
    <input type="button" value="Values Set" onclick="hiphop()">
    <div id="hiphops"></div>



    <script src="app.js"></script>
</body>

</html>