<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Days of the week</h1>
    <table class="table" border="2">
      <tbody>
        <tr>
          
          <td>Monday</td>
          <td>0</td>
          
        </tr>
        <tr>
          
            <td>Tuesday</td>
            <td>1</td>
          
        </tr>
        <tr>
          
            <td>Wednesday</td>
            <td>2</td>
          
        </tr>

        <tr>
          
            <td>Thursday</td>
            <td>3</td>
          
        </tr>
        <tr>
          
            <td>Friday</td>
            <td>4</td>
          
        </tr>
        <tr>
          
            <td>Satarday</td>
            <td>5</td>
          
        </tr>
        <tr>
          
            <td>Sunday</td>
            <td>6</td>
          
        </tr>
      </tbody>
    </table>
</body>
</html>