<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="tabs">
            <div class="tab1" onclick="execute('tab1')">
                Page 1
                
            </div>
            <div class="tab2" onclick="execute('tab2')">
                Page 2
            </div>
    
        </div>
        <div id="tab-content">
            <div class="content1 active">
                <h1>Page 1 content</h1>
                <p>This is some nice content of page 1</p>
            </div>
            <div class="content2">
                <h1>Page 2 content</h1>
                <p>This is some nice content of page 2</p>
            </div>
            
        </div>
    </div>
    

    <script src="app.js"></script>
</body>
</html>



