<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex7.css">
</head>
<body>
    <h1>Excercise 7</h1>
    <h3>A link to a random cat picture</h3>
        <a src="" id="cat"></a> <br>
        <h3>Student List</h3>
    <button onclick="gentable()">List All</button>

    <table border="2" id="table">
        <tr>
            <th>Name</th>
            <th>info</th>
            <th>Points</th>
        </tr>
    </table>

    <h3>Add New Student</h3>
    Name:<input type="text" name="" value= "" id="name">
    info:<input type="text" name="" value="" id="info">
    Points:<input type="number" name="" value="" id="points">
    <input type="button" value="Add" onclick="add()">
    


    <script src="ex7.js">
        

    </script>
</body>
</html>