<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <span id="current-time">
        <span id="hour"></span>
        <span id="min"></span>
        <span id="sec"></span>

    </span>


    <script src="app.js"></script>
</body>
</html>
